spring.datasource.url=jdbc:postgresql://localhost:6343/thymeleaf_site
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8085

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username= fa848b11972116
spring.mail.password= 34cd15858dbf12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
